<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼 方式2</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: red;
            height: 100px;
        }

        .footer {
            background-color: black;
            height: 100px;
        }

        .container {
            height: 500px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: antiquewhite;
        }

        .left {
            width: 190px;
            background-color: blue;
            height: 100%;
            margin-left: -200px;    /*负边距*/
            float: left;
        }

        .right {
            width: 190px;
            background-color: green;
            height: 100%;
            float: right;
            margin-right: -200px;    /*负边距*/
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div style="background-color: purple;width:100px;height: 100px"></div>
</div>
<div class="footer"></div>
</body>
</html>