<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼 方式1</title>

    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: red;
            height: 100px;
        }
        .footer{
            background-color: black;
            height: 100px;
        }
        .container{
            height: 500px;
        }
        .left{
            background-color: blue;
            height: 100%;
            width: 200px;
            float: left;
        }
        .right{
            /*background-color: green;
            height: 100%;
            width: 200px;
            float: right;*/

            background-color: green;
            height: 100%;
            width: 200px;
            float: right;
        }
        .content{
            margin-left: 220px;
            background-color: #777620;
            height: 100%;
            margin-right: 220px;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="content">
        <div style="height: 100px;width: 100px;background-color: #0d3349"></div>
    </div>

</div>
<div class="footer"></div>

</body>
</html>
