
$divWidth:200px

.a
  width: $divWidth
  height: 200px
  background-color: red
a
  .b
    width: 100px
    height: 100px
    background-color: blue
.c
  width: 50px
  height: 50px
  background-color: yellow